# -bilibili

./: .gitignore  pom.xml
front/vue/: .gitignore  package-lock.json  package.json  vite.config.js
front/vue/src/: App.vue  main.js  style.css
front/vue/src/api/: commentApi.js  danmakuApi.js  likeApi.js  uploadApi.js  userApi.js  videoApi.js
front/vue/src/data/: bannerData.js
front/vue/src/router/: index.js
front/vue/src/utils/: request.js
front/vue/src/views/: BannerBackground.vue  Chat.vue  Home.vue  Login.vue  Profile.vue  Test.vue  Upload.vue  VideoSubmit.vue
src/main/java/com/zr/bili/: BiliApplication.java
src/main/java/com/zr/bili/config/: GlobalCorsConfig.java  MqConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/zr/bili/context/: BaseContext.java
src/main/java/com/zr/bili/controller/: CommentController.java  DanmakuController.java  UserController.java  VideoController.java  VideoUploadController.java  VlikeController.java  testController.java
src/main/java/com/zr/bili/dto/: CommentPageDTO.java  CommentRequest.java  DanmakuRequest.java  LikeStatusDTO.java  VideoPageDTO.java
src/main/java/com/zr/bili/entity/: ChatMessage.java  Comment.java  Danmaku.java  User.java  Video.java  VideoDraft.java  Vlike.java
src/main/java/com/zr/bili/entity/vo/: ChatResponse.java  CommentUserVO.java  CommentVO.java  DraftRequest.java  SubmitRequest.java  UserInfoVO.java  UserVO.java
src/main/java/com/zr/bili/exception/: BaseException.java  RedisEmailEqual.java  RedisException.java  UserLoginEmailIsEmpty.java  UserLoginPasswordWrong.java  UserRegisterIsEmpty.java  redisEmailEmpty.java
src/main/java/com/zr/bili/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/zr/bili/interceptor/: JwtTokenInterceptor.java
src/main/java/com/zr/bili/mapper/: CommentMapper.java  DanmakuMapper.java  UserMapper.java  VideoDraftMapper.java  VideoMapper.java  VlikeMapper.java
src/main/java/com/zr/bili/properties/: AliProperties.java  EmailProperties.java  JwtProperties.java  SendEmailProperties.java
src/main/java/com/zr/bili/rabbitmq/: ChatMessageConsumer.java  LikeSyncConsumer.java
src/main/java/com/zr/bili/result/: DanmakuResponse.java  PageResult.java  Result.java
src/main/java/com/zr/bili/service/: CommentService.java  DanmakuService.java  EmailService.java  UserService.java  VideoDraftService.java  VideoService.java  VideoTranscodeService.java  VlikeService.java
src/main/java/com/zr/bili/service/impl/: CommentServiceImpl.java  DanmakuServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java  VideoDraftServiceImpl.java  VideoServiceImpl.java  VideoTranscodeServiceImpl.java  VlikeServiceImpl.java
src/main/java/com/zr/bili/task/: LikeSyncTask.java
src/main/java/com/zr/bili/utils/: CodeUtil.java  JwtUtil.java  OssUtil.java
src/test/java/com/zr/bili/: BiliApplicationTests.java
